# apache-bridge-desktop

./: .gitignore  pom.xml
resources/: application.properties
src/apacheDesk/main/: ApachePayload.java  App.java  AppConfig.java  ConfigLoader.java  DesktopWebSocketClient.java  ExcelUpdater.java  SafeFileOps.java  ServerAck.java
src/main/java/desk/: ApachePayload.java  App.java  AppConfig.java  AutoStartManager.java  ConfigLoader.java  ControlPanel.java  DesktopWebSocketClient.java  Diagnostics.java  ExcelScaffolder.java  ExcelUpdater.java  Installer.java  InstallerApp.java  InstallerMain.java  JarLocator.java  MonthlyReport.java  OpenAIAgent.java  SafeFileOps.java  ServerAck.java  ServiceController.java  ServiceMain.java  ShortcutMaker.java  SimpleJson.java  StatusReporter.java  WatchdogWriter.java  package-info.java
src/main/resources/: application.properties
