server.ws.url=wss://apache-bridge-server-production.up.railway.app/ws/desktop
client.id=NURSING-STATION-01
client.authToken=SUPER_STRONG_SHARED_TOKEN

excel.file.path=C:/APACHEBridge/icu_apache.xlsx
excel.resultSummary.cell=A1
excel.safeWrite.backup=true
excel.sheet.naming=PATIENTNAME_DATE

net.initialReconnectMillis=2000
net.maxReconnectMillis=30000

openai.key=

