# --- Desktop client config (EDIT THESE) ---
server.ws.url=wss://YOUR-SERVER-HOST/ws/desktop
client.id=NURSING-STATION-01
client.authToken=CHANGE_ME_STRONG_TOKEN

excel.file.path=C:\\Hospital\\ICU\\APACHE_Registry.xlsx
excel.resultSummary.cell=A1
excel.safeWrite.backup=true
excel.sheet.naming=PATIENTNAME_DATE

net.initialReconnectMillis=2000
net.maxReconnectMillis=30000
